<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            font-family: 'Satoshi', sans-serif;
            overflow-x: hidden;
        }
        .container {
            display: flex;
            padding: 0 16px;
            min-height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }.registration-box {
            max-width: 422px;
            width: 96%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
        }.registration-box h3 {
            padding: 10px 0;
            font-size: 22px;
        }
        form input {
            width: 100%;
            max-width: 300px;
            padding: 8px 4px;
            margin-bottom: 10px;    
        }input[type=submit] {
            cursor: pointer; 
            color: white;
            border: none;
            padding: 10px 0;
            transition: all .5s ease;
            display: block;
            background-color: #25D366;
        }input[type=submit]:hover {
            background-color: #128C7E;  
        }button:disabled,
        input[type="submit"]:disabled {
        background-color: #aaa;
        cursor: not-allowed;
        opacity: 0.6;
        box-shadow: none;
        }
        #error {
            text-align: left;   
            margin: 10px 0;
            color: red; 
        }
        @media (max-width: 600px) {
            .registration-box {
                text-align: center;
            }
            .registration-box h3 {
                text-align: left;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="registration-box">
            <h3>Login</h3>
            <form id="form" action="/login" method="POST">
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <p id="error"></p>
                <input type="submit" id="submit" value="LOGIN">
            </form>
            <p>Don't have an account? <a href='/register'>Register</a></p>
        </div>
        <script>
            const form = document.querySelector('#form');
            const error = document.querySelector('#error');
            const email = document.querySelector('#email');
            const submitbtn = document.querySelector('#submit');

           function validateEmail(emailInput) {
                const regex = /^[\w.-]+@[\w.-]+\.[a-zA-Z]{2,6}$/;
                return regex.test(emailInput.trim());
                }

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                error.innerText = '';
                if(!validateEmail(email.value)) {
                    return error.innerText = 'Email not valid!'
                }


                const formData = new FormData(form);
                const formObj = Object.fromEntries(formData.entries());
                submitbtn.disabled = true;
                submitbtn.innerText = 'Loading...'
                try {
                    const res = await fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formObj)
                    });

                    const data = await res.json();

                    if (data.success) {
                        window.location.href = '/';
                    } else {
                        submitbtn.disabled = false;
                        submitbtn.innerText = 'LOGIN'
                        error.innerText = data.message || 'Login failed. Please try again.';
                    
                    }
                } catch (err) {
                    submitbtn.disabled = false
                    submitbtn.innerText = 'LOGIN'
                    console.error(err);
                    error.innerText = 'An error occurred. Please try again later.';
                }
            });
        </script>
</body>
</html>