.container .header, .header{
    background-color: #25D366;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 999999;
    right: 0;
}
.header .nav #nav{
    display: flex;
    list-style: none;
    width: 90%;
    margin: auto;
    overflow: hidden;
    align-items: center;
    gap: 180px;
    padding: 0 20px;
    justify-content: space-between;
}#nav .left, #nav .right{
    display: flex;
}
#nav .left{
    flex: 1;
    justify-content: flex-start;
}#nav .right{
    flex: 1;
    justify-content: flex-end;
}
#nav .nav-item .nav-link {
    padding: 16px;
    position: relative;
    white-space: nowrap;
    transition: .3s ease;
    display: inline-block;
    color: #000;
}#nav .nav-item  #browse-escorts-submenu{
      position: fixed;
        top: 62px;
        left: 0;
        z-index: 199999;
        width: 130px;
        height: 100vh;;
        overflow-y: auto;
        background-color: #fff;
        /* display: none; */
        padding: 12px;}
    /* }#nav .nav-item #browse-escorts-trigger:hover #browse-escorts-submenu{
        display: block;
    } */
     #browse-escorts-submenu a{
        color: black;
        display: block;
        padding: 8px 4px;
        text-align: left;
        width: 100%;;
        white-space: nowrap;

    }
     #browse-escorts-submenu a.disabled {
  color: #666;               /* gray text */
  /* background-color: #f2f2f2; lighter background */
  cursor: not-allowed;
  pointer-events: none;      /* disables clicking */
}

#nav .nav-item .nav-link:hover:not(.escort-profile-link) {
    color: white;
}
#nav .nav-item .nav-link::after:not(.escort-profile-link)::after{
    /* content: ''; */
    content: '';
    height: 2px;
    position: absolute;
    top:100%;
    /* display: none; */
    left: 0;
    width: 0;
    transition: .3s ease;
    background-color: #128C7E;;
}#nav .nav-item .nav-link:hover::after:not(.escort-profile-link)::after{
    width: 100%;
}

img:not(.escort-profile-link img) {
            border-radius: 10px;
            margin-bottom: 20px;
        }.escort-profile-link img {
            border-radius: 50%;
            font-size: .1rem;
        }
        .bar{
    position: fixed;
    z-index: 45999;
    top: 0;
    left: 0;
    right: 0;
    display: none;
    background-color: #25D366;
    padding: 24px;
    align-items: center;
    justify-content: space-between;
}.bar .fas{
    color: #333;
}
.bar .fa-bars{
    cursor: pointer;
    font-size: 1.6rem;
}.bar .fa-times{
    font-size: 2rem;
    cursor: pointer;
}.bar .fa-home{
    font-size: 1.6rem;
    cursor: pointer;
}
.overlay {
  position: fixed;
  inset: 0;
  z-index: 450000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); /* semi-transparent */
  display: none;
}
.overlay.active {
    display: block;
}
@media (max-width: 768px){
    .container .header,.header {
  max-width: 230px;
  bottom: 0;
  min-height: 100vh;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  left: -100%;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  position: fixed; /* if you want it to slide from offscreen */
}.container .header.active,.header.active {
  left: 0;
  transform: translateX(0); 
}
 .bar{
    display: flex;
}   #nav .nav-item  #browse-escorts-submenu{
        top: 0;
        left: 0;
        /* opacity: 0; */
        /* visibility: hidden; */
        display: none;
        background-color: #25D366;
        padding-top: 40px;
        width: 230px;
        min-height: 100vh;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
        will-change: opacity, visibility;
        transition: all .8s ease;
}
  #browse-escorts-submenu.active {
  /* opacity: 1; */
  display: block;
}
/* ðŸ’¡#browse-escorts-submenu a{
        display: block !important;
        padding: 12px;
        cursor: pointer;
        text-align: left;
        width: 100% !important;
        color: #000;

    } */

.header .nav #nav{
    flex-direction: column;
    overflow-x: hidden;
    /* gap: 40px; */
    align-items: space-between;
    /* margin: auto; */
    /* max-height: 90vh !important; */
    align-items: space-around;
}
.header .nav #nav .left,
 .header .nav #nav .right{
        flex-direction: column;
    }.header .nav #nav .left{
        margin-top: 40px;
    }
    .header .nav #nav .right{
        margin-top: 140px;
        margin-right: -4px;
    }
    #nav .nav-item{
        width: 50%;
        white-space: nowrap;
    }
}@media (max-width: 470px){
    .bar{
    display: flex;
    }   
    .card{
        flex: 1 1 50%;
    }
    .main{
        padding: 12px 0;
    }
    #hero-section h1{
    font-size: 2rem;
}
}
